<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Zombies\Script\GameController.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts 4 MA\ChestBrain\CollisionDetectorChest.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\ChestBrain\RewardChestBrainController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Zombies\Script\GameController.cs" Line="38" Column="18" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\DynamicZombieAgent.cs" Line="55" Column="4" />
      <File FileName="Assets\GameAssets\Player\Scripts\PlayerScripts\WeaponsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Chest\Script\ChestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Player\Scripts\PlayerScripts\WeaponsDettails.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Player\Scripts\PlayerScripts\VitalityController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\GUI\GUI Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Player\CraftingSystem\CraftingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Player\Scripts\PlayerScripts\ShotFunctions.cs" Line="67" Column="60" />
      <File FileName="Assets\GameAssets\Zombies\Script\ZombieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Machine Learning Agent\unity-environment\Assets\ML-Agents\Examples\SharedAssets\Scripts\RayPerception.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>