<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts 4 MA\NoZombieBrain\RewardControllerNoZombie.cs">
    <Files>
      <File FileName="Assets\GameAssets\Zombies\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\DynamicZombieAgent.cs" Line="107" Column="14" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\NoZombieBrain\RewardControllerNoZombie.cs" Line="24" Column="67" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\NoZombieBrain\CollisionDetector.cs" Line="11" Column="28" />
      <File FileName="Assets\GameAssets\Player\CraftingSystem\CraftingSystem.cs" Line="38" Column="16" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\ZombieBrain\RewardControllerZombie.cs" Line="26" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>