<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Player\Scripts\PlayerScripts\ShotFunctions.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts 4 MA\ChestBrain\CollisionDetectorChest.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\ChestBrain\RewardChestBrainController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Zombies\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\DynamicZombieAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Player\Scripts\PlayerScripts\WeaponsManager.cs" Line="72" Column="22" />
      <File FileName="Assets\GameAssets\Chest\Script\ChestScript.cs" Line="47" Column="99" />
      <File FileName="Assets\GameAssets\Player\Scripts\PlayerScripts\WeaponsDettails.cs" Line="12" Column="2" />
      <File FileName="Assets\GameAssets\Player\Scripts\PlayerScripts\VitalityController.cs" Line="68" Column="16" />
      <File FileName="Assets\GameAssets\GUI\GUI Scripts\GUIController.cs" Line="50" Column="21" />
      <File FileName="Assets\GameAssets\Player\CraftingSystem\CraftingSystem.cs" Line="33" Column="47" />
      <File FileName="Assets\FenceLife.cs" Line="24" Column="18" />
      <File FileName="Assets\GameAssets\Player\Scripts\PlayerScripts\ShotFunctions.cs" Line="61" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>