<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Editor\MLAgentsEditModeTest.cs">
    <Files>
      <File FileName="Assets\GameAssets\Player\Scripts\PlayerScripts\WeaponsManager.cs" Line="133" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Editor\AgentEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Scripts\ExternalCommunicator.cs" Line="259" Column="24" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Editor\BrainEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Editor\MLAgentsEditModeTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>