<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestRoomAnimZombieAI\Script\DynamicRewardController.cs">
    <Files>
      <File FileName="Assets\TestRoomAnimZombieAI\Script\DynamicZombieAgent.cs" Line="125" Column="15" />
      <File FileName="Assets\TestRoomAnimZombieAI\Script\DynamicRewardController.cs" Line="47" Column="24" />
      <File FileName="Assets\Assets WorkRoom\Scripts\Restore.cs" Line="40" Column="6" />
      <File FileName="Assets\Assets WorkRoom\Scripts\TrainingConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Examples\SharedAssets\Scripts\RayPerception.cs" Line="1" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Examples\Soccer\Scripts\AgentSoccer.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Zombies\Script\ZombieController.cs" Line="134" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>