<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\VitalityController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\ShotFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombies\Script\ZombieController.cs" Line="126" Column="112" />
      <File FileName="Assets\Zombies\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\WeaponsDettails.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\WeaponsManager.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\PlayerScripts\VitalityController.cs" Line="12" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>