<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Zombies\Script\GameController.cs">
    <Files>
      <File FileName="Assets\GameAssets\Zombies\Script\GameController.cs" Line="38" Column="48" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\DynamicZombieAgent.cs" Line="116" Column="23" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\NoZombieBrain\RewardControllerNoZombie.cs" Line="5" Column="1" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\NoZombieBrain\CollisionDetector.cs" Line="82" Column="1" />
      <File FileName="Assets\GameAssets\Player\CraftingSystem\CraftingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\ZombieBrain\RewardControllerZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Machine Learning Agent\unity-environment\Assets\ML-Agents\Scripts\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\ChestBrain\RewardChestBrainController.cs" Line="32" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>