<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombiesAgent.cs">
    <Files>
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Examples\PushBlock\Scripts\PushAgentBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Examples\PushBlock\Scripts\PushBlockAcademy.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombiesAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>