<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\ShotFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\WeaponsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\ShotFunctions.cs" Line="57" Column="53" />
      <File FileName="Assets\Zombies\Script\ZombieController.cs" Line="125" Column="4" />
      <File FileName="Assets\Zombies\Script\GameController.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\PlayerScripts\WeaponsDettails.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>