<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestRoomAnimZombieAI\Script\DynamicZombieAgent.cs">
    <Files>
      <File FileName="Assets\TestRoomAnimZombieAI\Script\DynamicZombieAgent.cs" Line="74" Column="86" />
      <File FileName="Assets\TestRoomAnimZombieAI\Script\DynamicRewardController.cs" Line="50" Column="24" />
      <File FileName="Assets\Assets WorkRoom\Scripts\Restore.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets WorkRoom\Scripts\TrainingConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Examples\SharedAssets\Scripts\RayPerception.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>