<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestRoomAnimZombieAI\Script\DynamicZombieAgent.cs">
    <Files>
      <File FileName="Assets\Assets WorkRoom\Scripts\ZombiesAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets WorkRoom\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets WorkRoom\Scripts\Restore.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets WorkRoom\Scripts\RewardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets WorkRoom\Scripts\TrainingConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\TestRoomAnimZombieAI\Script\DynamicZombieAccademy.cs" Line="14" Column="3" />
      <File FileName="Assets\Assets WorkRoom\Scripts\ZombiesAcademy.cs" Line="7" Column="2" />
      <File FileName="Assets\TestRoomAnimZombieAI\Script\DynamicZombieAgent.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>