<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scena Testing\Script\DynamicRewardController.cs">
    <Files>
      <File FileName="Assets\Scena Testing\Script\DynamicZombieAgent.cs" Line="69" Column="5" />
      <File FileName="Assets\Scena Testing\Script\DynamicRewardController.cs" Line="149" Column="75" />
      <File FileName="Assets\GameAssets\Zombies\Script\GameController.cs" Line="44" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>