<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets WorkRoom\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Assets WorkRoom\Scripts\ZombiesAgent.cs" Line="37" Column="31" />
      <File FileName="Assets\Assets WorkRoom\Scripts\DistanceDetector.cs" Line="25" Column="86" />
      <File FileName="Assets\Assets WorkRoom\Scripts\PlayerController.cs" Line="25" Column="4" />
      <File FileName="Assets\Assets WorkRoom\Scripts\Restore.cs" Line="17" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>