<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GUI Scripts\GUIController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\ShotFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombies\Script\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombies\Script\GameController.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\PlayerScripts\WeaponsDettails.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\WeaponsManager.cs" Line="98" Column="4" />
      <File FileName="Assets\Scripts\PlayerScripts\VitalityController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\GUIController.cs" Line="99" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>