<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestRoomAnimZombieAI\Script\DynamicZombieAgent.cs">
    <Files>
      <File FileName="Assets\TestRoomAnimZombieAI\Script\DynamicZombieAgent.cs" Line="77" Column="5" />
      <File FileName="Assets\TestRoomAnimZombieAI\Script\DynamicRewardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets WorkRoom\Scripts\Restore.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets WorkRoom\Scripts\TrainingConfiguration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>