<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestRoomAnimZombieAI\Script\DynamicZombieAgent.cs">
    <Files>
      <File FileName="Assets\TestRoomAnimZombieAI\Script\DynamicZombieAgent.cs" Line="38" Column="2" />
      <File FileName="Assets\TestRoomAnimZombieAI\Script\DynamicRewardController.cs" Line="94" Column="25" />
      <File FileName="Assets\Assets WorkRoom\Scripts\Restore.cs" Line="37" Column="83" />
      <File FileName="Assets\Assets WorkRoom\Scripts\TrainingConfiguration.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>