<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets WorkRoom\Scripts\Restore.cs">
    <Files>
      <File FileName="Assets\Assets WorkRoom\Scripts\ZombiesAgent.cs" Line="122" Column="3" />
      <File FileName="Assets\Assets WorkRoom\Scripts\PlayerController.cs" Line="33" Column="80" />
      <File FileName="Assets\Assets WorkRoom\Scripts\Restore.cs" Line="11" Column="9" />
      <File FileName="Assets\Assets WorkRoom\Scripts\RewardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets WorkRoom\Scripts\TrainingConfiguration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>