<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Zombies\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Scena Testing\Script\DynamicZombieAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scena Testing\Script\DynamicRewardController.cs" Line="137" Column="125" />
      <File FileName="Assets\GameAssets\Zombies\Script\GameController.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>