<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Machine Learning Agent\unity-environment\Assets\ML-Agents\Scripts\CoreBrainInternal.cs">
    <Files>
      <File FileName="Assets\GameAssets\Zombies\Script\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Machine Learning Agent\unity-environment\Assets\ML-Agents\Scripts\CoreBrainInternal.cs" Line="244" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>