<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\MA\DynamicZombieAgent.cs">
    <Files>
      <File FileName="Assets\GameAssets\MA\ChestBrain\CollisionDetectorChest.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\MA\ChestBrain\RewardChestBrainController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\MA\DynamicZombieAgent.cs" Line="165" Column="3" />
      <File FileName="Assets\GameAssets\MA\GameController4MA.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>