<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scena Testing\Script\DynamicRewardController.cs">
    <Files>
      <File FileName="Assets\Scena Testing\Script\DynamicRewardController.cs" Line="137" Column="6" />
      <File FileName="Assets\Scena Testing\Script\DynamicZombieAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\GUI\GUI Scripts\GUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>