<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts 4 MA\ChestBrain\CollisionDetectorChest.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts 4 MA\ChestBrain\CollisionDetectorChest.cs" Line="30" Column="23" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\ChestBrain\RewardChestBrainController.cs" Line="35" Column="17" />
      <File FileName="Assets\GameAssets\Zombies\Script\GameController.cs" Line="14" Column="33" />
      <File FileName="Assets\GameAssets\Scripts 4 MA\DynamicZombieAgent.cs" Line="109" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>