<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Examples\SharedAssets\Scripts\RayPerception.cs">
    <Files>
      <File FileName="Assets\Assets WorkRoom\Scripts\ZombiesAgent.cs" Line="132" Column="1" />
      <File FileName="Assets\Assets WorkRoom\Scripts\PlayerController.cs" Line="20" Column="31" />
      <File FileName="Assets\Assets WorkRoom\Scripts\Restore.cs" Line="31" Column="36" />
      <File FileName="Assets\Assets WorkRoom\Scripts\RewardController.cs" Line="95" Column="92" />
      <File FileName="Assets\Assets WorkRoom\Scripts\TrainingConfiguration.cs" Line="16" Column="86" />
      <File FileName="Assets\ml-agents-master\unity-environment\Assets\ML-Agents\Examples\SharedAssets\Scripts\RayPerception.cs" Line="80" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>